<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="styles.css">         
</head>
<body>

<header>
    <h1>Welcome to My Simple Webpage</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<main>
    <section id="home">
        <h2>Home</h2>
        <p>This is a simple webpage designed to demonstrate HTML5 and CSS styling.</p>
    </section>
    
    <section id="about">
        <h2>About</h2>
        <p>Here are some points about this webpage:</p>
        <ul class="list">
            <li>HTML5 structure</li>
            <li>CSS styling</li>
            <li>Responsive design</li>
            <li>Navigation menu</li>
        </ul>
    </section>
    
    <section id="services">
        <h2>Services</h2>
        <p>Our services include:</p>
        <ol class="list">
            <li>Web Design</li>
            <li>Development</li>
            <li>SEO Optimization</li>
        </ol>
    </section>

    <section id="image">
        <h2>Image Section</h2>
        <div class="image-container">
            <img src="https://via.placeholder.com/600x400" alt="Placeholder Image">
        </div>
    </section>
</main>

<footer>
    <p>&copy; <a href="https://github.com/smartbooty69">smartbooty69</a> All Rights Reserved.</p>
</footer>

</body>
</html>
