<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q07: Fibonacci and Factorial (Recursion)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Q07: Fibonacci Series & Factorial (Recursion)</h1>
    <label for="num">Enter a Number:</label>
    <input type="text" id="num">
    <div>
        <button onclick="computeFibonacci()">Fibonacci Series</button>
        <button onclick="computeFactorial()">Factorial</button>
    </div>
    <p id="output"></p>
    <script src="script.js"></script>
</body>
</html> 