<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q06: Simple and Compound Interest Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Q06: Simple and Compound Interest Calculator</h1>
    <label for="principal">Principal:</label>
    <input type="text" id="principal">
    <label for="rate">Rate (% per annum):</label>
    <input type="text" id="rate">
    <label for="time">Time (years):</label>
    <input type="text" id="time">
    <div>
        <button onclick="calculateSimpleInterest()">Simple Interest</button>
        <button onclick="calculateCompoundInterest()">Compound Interest</button>
    </div>
    <p id="output"></p>
    <script src="script.js"></script>
</body>
</html> 