<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q09: Email and Mobile Number Validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Q09: Email and Mobile Number Validation</h1>
    <label for="email">Email:</label>
    <input type="text" id="email">
    <button onclick="validateEmail()">Validate Email</button>
    <br>
    <label for="mobile">Mobile Number:</label>
    <input type="text" id="mobile">
    <button onclick="validateMobile()">Validate Mobile</button>
    <p id="output"></p>
    <script src="script.js"></script>
</body>
</html> 