<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q03: Exception Handling in JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Q03: Exception Handling Mechanism</h1>
    <label for="num1">Number 1:</label>
    <input type="text" id="num1">
    <label for="num2">Number 2:</label>
    <input type="text" id="num2">
    <button onclick="handleDivision()">Divide</button>
    <p id="output"></p>
    <script src="script.js"></script>
</body>
</html> 