<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Course Registration</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="script.js" defer></script> 
</head>
<body>

<header>
    <h1>Student Course Registration</h1>
</header>

<main>
    <div class="form-container">
        <form id="registrationForm">
            <section class="personal-info">
                <h2>Personal Information</h2>
                <label for="name">Full Name:</label>
                <input type="text" id="name" required placeholder="John Doe">

                <label for="email">Email:</label>
                <input type="email" id="email" required placeholder="example@domain.com">

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" required placeholder="(123) 456-7890">

                <label for="major">Major:</label>
                <select id="major" required>
                    <option value="" disabled selected>Select your major</option>
                    <option value="cs">Computer Science</option>
                    <option value="ee">Electrical Engineering</option>
                    <option value="bio">Biology</option>
                </select>
            </section>

            <section class="course-options">
                <h2>Available Courses</h2>
                <label>
                    <input type="checkbox" name="courses" value="cs101"> CS101: Introduction to Computer Science
                </label>
                <label>
                    <input type="checkbox" name="courses" value="ee201"> EE201: Circuit Analysis
                </label>
                <label>
                    <input type="checkbox" name="courses" value="bio202"> BIO202: Genetics
                </label>
                <label>
                    <input type="checkbox" name="courses" value="math301"> MATH301: Calculus III
                </label>
            </section>

            <button type="submit">Register</button>
        </form>
    </div>
</main>

<footer>
    <p>&copy; <a href="https://github.com/smartbooty69">smartbooty69</a> All Rights Reserved.</p>
</footer>

</body>
</html>
