from deep_translator import GoogleTranslator

codes = {"tamil": "ta", "hindi": "hi", "malayalam": "ml", "konkani": "gom", 
         "spanish": "es", "german": "de", "japanese": "ja", "french": "fr"}

def translate(text, lang):
    try: return GoogleTranslator(source="auto", target=lang).translate(text)
    except Exception as e: return f"Error: {e}"

print("Languages:", ", ".join(codes))
lang = input("Target language: ").strip().lower()
print(f"Translated ({lang}): {translate(input('Enter text: ').strip(), codes.get(lang, 'Invalid'))}" 
      if lang in codes else "❌ Invalid language.")
