<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q05: Simple Arithmetic Operations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Q05: Simple Arithmetic Operations</h1>
    <label for="num1">Number 1:</label>
    <input type="text" id="num1">
    <label for="num2">Number 2:</label>
    <input type="text" id="num2">
    <div>
        <button onclick="calculate('add')">Add (+)</button>
        <button onclick="calculate('subtract')">Subtract (-)</button>
        <button onclick="calculate('multiply')">Multiply (×)</button>
        <button onclick="calculate('divide')">Divide (÷)</button>
    </div>
    <p id="output"></p>
    <script src="script.js"></script>
</body>
</html> 