﻿:root {
    --primary-bg: #293462;
    --secondary-bg: #34495e;
    --accent-color: #F7B801;
    --text-color: #ecf0f1;
}

body, .main-content-bg {
    background-color: var(--primary-bg);
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.logo {
    background-color: var(--accent-color);
    padding: 5px 10px;
    font-weight: bold;
    color: var(--primary-bg);
    font-size: 1.2rem;
}

nav {
    width: 100%;
    background: transparent;
    margin: 30px auto 30px auto;
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    /* Removed border-radius and box-shadow for transparency */
}
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}
nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 18px;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s;
}
nav a:hover, nav a:focus {
    background: var(--accent-color);
    color: var(--primary-bg);
}
@media (max-width: 700px) {
    nav ul {
        gap: 10px;
    }
    nav a {
        font-size: 0.9rem;
        padding: 6px 10px;
    }
}

.theme-toggle i {
    font-size: 1.5rem;
    cursor: pointer;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    margin-top: 2%;
}

.hero-content {
    display: flex;
    align-items: stretch;
    max-width: 1000px;
    width: 100%;
}

.hero-left {
    position: relative;
    width: 40%;
}

.image-container {
    background-color: #2c3a7a;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.profile-pic {
    width: 70%;
    border-radius: 50% !important;
    border: 8px solid white;
    display: block;
    margin: 0 auto;
    filter: none !important;
}

.social-links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--accent-color);
    padding: 15px 0;
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 1.8rem;
}

    .social-links a {
        color: var(--primary-bg);
        transition: transform 0.3s;
    }

        .social-links a:hover {
            transform: scale(1.2);
        }

.hero-right {
    background-color: #3d4f8d;
    padding: 60px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .hero-right h1 {
        font-size: 3rem;
        margin: 0 0 15px 0;
        line-height: 1.2;
    }

        .hero-right h1 span {
            color: var(--accent-color);
        }

    .hero-right p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 30px;
    }

.cta-buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 10px 20px;
    border: 2px solid var(--accent-color);
    border-radius: 20px;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

    .btn:hover {
        background-color: var(--accent-color);
        color: var(--primary-bg);
    }

.scroll-down {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

    .scroll-down i {
        display: block;
        margin-top: 5px;
    }

@media (max-width: 900px) {
    .hero-content {
        flex-direction: column;
    }

    .hero-left, .hero-right {
        width: 100%;
    }

    .hero-right {
        padding: 30px;
    }
}

h1, h3 {
    margin-bottom: 0.5rem;
}

img.rounded-circle {
    border: 3px solid #dee2e6;
}

h2 {
    font-weight: 700;
    margin-bottom: 1rem;
    color: #343a40;
}

ul.list-group li {
    font-size: 1.05rem;
}

.card {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.card-title {
    font-weight: 600;
}

.card-text {
    font-size: 0.95rem;
}

#lblStatus {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.about-section {
    background-color: var(--primary-bg);
    color: var(--text-color);
    padding: 80px 40px;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

.global-pattern-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    pointer-events: none;
    background: radial-gradient(circle at 10% 20%, #ffe066 40%, transparent 70%), radial-gradient(circle at 80% 80%, #ffd700 30%, transparent 70%);
    filter: blur(80px);
    opacity: 0.5;
}

.content-wrapper {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-section h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    color: var(--accent-color);
    margin-bottom: 30px;
    font-weight: 700;
}

.about-section p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
}

.credentials {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .credentials a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 5px;
    }

        .credentials a:hover {
            text-decoration: underline;
        }

.arrow-down {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #ffffff;
    display: inline-block;
}

@media (max-width: 768px) {
    .about-section h1 {
        font-size: 2.5em;
    }

    .about-section p {
        font-size: 1em;
    }

    .about-section {
        padding: 50px 20px;
    }
}

@media (max-width: 480px) {
    .about-section h1 {
        font-size: 2em;
    }

    .about-section p {
        font-size: 0.9em;
    }
}

/* Education & Experiences Section */
.education-page-content {
    background-color: var(--primary-bg);
    padding: 50px 50px;
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - 80px);
    display: block;
}

.main-heading-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    margin-bottom: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}

    .main-heading-section h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 3em;
        font-weight: 700;
        color: #ffffff;
        margin: 0 0 10px 0;
        text-align: center;
    }

.collapse-option {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 0.5em;
}

    .collapse-option span {
        margin-right: 8px;
    }

    .collapse-option .fas.fa-chevron-down {
        font-size: 0.9em;
    }

.education-section {
    max-width: 900px;
    margin: 100px auto 0 auto;
    padding-top: 30px;
    position: relative;
    z-index: 1;
}

    .education-section h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.2em;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 30px;
        text-align: left;
    }

.education-entry-box {
    display: flex;
    align-items: flex-start;
    background-color: #333d4d;
    border: 2px solid #ffd700;
    padding: 30px;
    border-radius: 10px;
    gap: 30px;
    margin-bottom: 32px;
}

.education-image-container {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    background-color: #eee;
}

.education-building-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.progress-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 0 5px rgba(255, 215, 0, 0.7);
    pointer-events: none;
}

.education-details {
    flex-grow: 1;
}

.education-date {
    color: #ffd700;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 1em;
}

.education-institution {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 5px;
}

.education-degree {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.education-coursework-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.education-coursework-list {
    list-style-type: disc;
    margin-left: 20px;
    padding: 0;
}

    .education-coursework-list li {
        margin-bottom: 5px;
        font-size: 0.95em;
    }

@media (max-width: 992px) {
    .education-page-content {
        padding: 40px 30px;
    }

    .education-section {
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    .main-heading-section h1 {
        font-size: 2.5em;
    }

    .education-section {
        padding-top: 20px;
    }

    .education-entry-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .education-coursework-list {
        text-align: left;
    }

    .education-image-container {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .main-heading-section h1 {
        font-size: 2em;
    }

    .education-page-content {
        padding: 30px 15px;
    }

    .education-entry-box {
        padding: 20px;
    }

    .education-institution {
        font-size: 1.3em;
    }

    .education-degree,
    .education-coursework-list li {
        font-size: 0.9em;
    }
}

.work-section {
    background-color: var(--primary-bg);
    max-width: 900px;
    margin: 60px auto 0 auto;
    padding-top: 30px;
    position: relative;
    z-index: 1;
}

    .work-section h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.2em;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 30px;
        text-align: left;
    }

.work-entry-box {
    display: flex;
    align-items: flex-start;
    background-color: #333d4d;
    border: 2px solid #ffd700;
    padding: 30px;
    border-radius: 10px;
    gap: 30px;
    margin-bottom: 32px;
}

.work-image-container {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    background-color: #eee;
}

.work-company-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.work-details {
    flex-grow: 1;
}

.work-date {
    color: #ffd700;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 1em;
}

.work-company {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 5px;
}

.work-role {
    font-size: 1.1em;
    margin-bottom: 10px;
    font-weight: 600;
}

.work-description {
    font-size: 1em;
    margin-bottom: 15px;
}

.work-responsibilities-list {
    list-style-type: disc;
    margin-left: 20px;
    padding: 0;
}

    .work-responsibilities-list li {
        margin-bottom: 5px;
        font-size: 0.95em;
    }

@media (max-width: 992px) {
    .work-section {
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    .work-entry-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .work-responsibilities-list {
        text-align: left;
    }

    .work-image-container {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .work-section h2 {
        font-size: 1.3em;
    }

    .work-entry-box {
        padding: 20px;
    }

    .work-company {
        font-size: 1.3em;
    }

    .work-role,
    .work-responsibilities-list li {
        font-size: 0.9em;
    }
}

/* Projects & Skills Section */
.projects-page-content {
    background-color: var(--primary-bg);
    padding: 50px 50px 100px;
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    position: relative;
    z-index: 1;
    padding-top: 50px;
}

.project-card {
    background-color: #333d4d;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s cubic-bezier(.4,2,.3,1), box-shadow 0.3s cubic-bezier(.4,2,.3,1);
}

.project-card:hover {
    transform: translateY(-10px) scale(1.025);
    box-shadow: 0 12px 32px rgba(0,0,0,0.35), 0 1.5px 8px rgba(0,0,0,0.10);
    cursor: pointer;
}

.project-card:hover .project-title {
    color: #ffd700;
    text-shadow: 0 2px 8px rgba(255,215,0,0.15);
    transition: color 0.2s, text-shadow 0.2s;
}

.project-card-content {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-date {
    color: #ffd700;
    font-size: 0.95em;
    margin-bottom: 10px;
}

.project-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6em;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
}

.project-tags {
    color: #ccc;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.project-description {
    font-size: 0.95em;
    line-height: 1.5;
    margin-bottom: 20px;
    flex-grow: 1;
}

.github-button {
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    z-index: 2;
    position: relative;
}

    .github-button:hover {
        background-color: #0056b3;
    }

@media (max-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .projects-page-content {
        padding: 40px 30px 80px;
    }

    .main-heading-section h1 {
        font-size: 2.5em;
    }

    .project-card-content {
        padding: 25px;
    }

    .project-title {
        font-size: 1.4em;
    }

    .project-description {
        font-size: 0.9em;
    }

    .github-button {
        padding: 10px 20px;
    }
}

@media (max-width: 768px) {
    .main-heading-section h1 {
        font-size: 2em;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .projects-page-content {
        padding: 30px 15px 60px;
    }

    .project-card-content {
        padding: 20px;
    }

    .project-title {
        font-size: 1.2em;
    }

    .project-description {
        font-size: 0.85em;
    }

    .github-button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}

.skills-page-content {
    background-color: var(--primary-bg);
    padding: 60px 0 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-section {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.skills-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    color: #ffd700;
    margin-bottom: 40px;
    font-weight: 700;
    letter-spacing: 1px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.skill-icon {
    font-size: 3rem;
    transition: transform 0.2s, box-shadow 0.2s;
    background: #222c3a;
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    display: flex;
    align-items: center;
    justify-content: center;
}

    .skill-icon:hover {
        transform: translateY(-6px) scale(1.07);
        box-shadow: 0 6px 18px rgba(0,0,0,0.18);
    }

@media (max-width: 700px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 18px;
    }

    .skills-heading {
        font-size: 1.5em;
    }

    .skill-icon {
        width: 70px;
        height: 70px;
        padding: 10px;
    }

        .skill-icon img {
            max-width: 36px;
            max-height: 36px;
        }
}

.about-section, .education-page-content, .projects-page-content, .skills-page-content, .work-section {
    background: transparent !important;
    background-color: transparent !important;
}
