<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q04: Biggest Among Three Numbers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Q04: Find the Biggest Among Three Numbers</h1>
    <label for="num1">Number 1:</label>
    <input type="text" id="num1">
    <label for="num2">Number 2:</label>
    <input type="text" id="num2">
    <label for="num3">Number 3:</label>
    <input type="text" id="num3">
    <button onclick="findBiggest()">Find Biggest</button>
    <p id="output"></p>
    <script src="script.js"></script>
</body>
</html> 